Reservation ID: b4ecd2da-626b-40f8-ad90-5da9cf4be4f9
Passenger Name: 민찬
Birth Date: 99.11.23
Gender: male
Contact: 010-6678-4110, alscksqkr@naver.com
Language: ko
Mileage: aaa
Membership Number: fb6677f0
Flight: FL123, 2025-06-01, Republic of Korea → United States
Class: Economy, Seats Reserved: 1
Flight: FL125, 2025-06-10, United States → Republic of Korea
Class: Economy, Seats Reserved: 1
Additional Services: 항공편 좌석 예약, 추가 수하물: 3개 (각 23.0kg 이하), 라운지 이용: 프리미엄 라운지 - 면세점 인근 (4시간 이용 가능),   • 기본 휴식 공간,   • Wi-Fi
Additional Service Price: $180.00
----
