Reservation ID: b4ecd2da-626b-40f8-ad90-5da9cf4be4f9
Passenger Name: 민찬
Birth Date: 99.11.23
Gender: male
Contact: 010-6678-4110, alscksqkr@naver.com
Language: ko
Mileage: aaa
Membership Number: fb6677f0
Flight: FL123, 2025-06-01, Republic of Korea → United States
Class: Economy, Seats Reserved: 1
Flight: FL125, 2025-06-10, United States → Republic of Korea
Class: Economy, Seats Reserved: 1
Additional Services: 항공편 좌석 예약, 추가 수하물: 3개 (각 23.0kg 이하), 라운지 이용: 프리미엄 라운지 - 면세점 인근 (4시간 이용 가능), • 기본 휴식 공간, • Wi-Fi
Additional Service Price: $180.00
----
Reservation ID: 0cd514f4-b7bf-4e27-a501-3ff0db6a8022
Passenger Name: aaa
Birth Date: 123
Gender: aaa
Contact: 123, aaa
Language: ko
Mileage: aaaa
Membership Number: 57b971ad
Flight: FL123, 2025-06-01, Republic of Korea → United States
Class: Business, Seats Reserved: 1
Flight: FL125, 2025-06-10, United States → Republic of Korea
Class: Business, Seats Reserved: 1
Additional Services: Flight seat reservation, In-flight meal: Vegetarian, Extra baggage: 3 bags (up to 23.0kg each), Lounge access: Premium Lounge - 면세점 인근 (4 hours available),   • 기본 휴식 공간,   • Wi-Fi
Additional Service Price: $205.00
----
