1,admin,admin,1234,010-3792-8493,male,01.01.01
2,eff,eff,eff,eff,eff,eff
3,ejovjs,ejovjs,ejvojs,ejvoejv,ejvosejv,eojvojs
4,sy,tkdtp123@naver.com,tlsthr123,010-3371-3978,male,1996-01-11
5,minchan,alscksqkr13@gmail.com,alscks123,01066784110,male,99-11-23
7,minchan,alscksqkr13@gmial.com,alscks123,010-1234-5678,male,99-11-23
8,minchan,alscksqkr@gmail.com,alscks123,010-6678-4110,male,1999.11.23
9,민찬,alscksqkr@naver.com,alscks123,010-6678-4110,male,99.11.23
10,psy,qkrtnsdyd,qkr,010,m,1996
11,aaa,aaa,aaa,123,aaa,123
12,parsy,tkdtp123,tlsthr,010-3371-3978,M,1996-01-11
